# Repository1

com.r1v2.com/: .project  Testdata.properties  pom.xml  testng.xml
com.r1v2.com/Testdata/: logindetails.xlsx
com.r1v2.com/src/test/java/com/sc/modules/Marketing/: Articles.java  Datadriven.java  pressRelease.java
com.r1v2.com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.r1v2.com/test-output/Default suite/: Default test.html  Default test.xml
com.r1v2.com/test-output/junitreports/: TEST-com.sc.modules.Marketing.Articles.xml  TEST-com.sc.modules.Marketing.pressRelease.xml
com.r1v2.com/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
demoProject/: .classpath
demoProject/samples/: .gitignore  sample1.java
