# Created at 2019-12-10T12:20:42.482
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2019-12-10T12:20:43.428
Unexpected IOException: 8,1,com.sc.modules.Marketing.pressRelease,scLogin(com.sc.modules.Marketing.pressRelease),null,null,null,null,pressRelease.scLogin:60 NullPointer,java.lang.NullPointerException\000A\0009at com.sc.modules.Marketing.pressRelease.scLogin(pressRelease.java:60)\000A


# Created at 2019-12-10T12:20:43.702
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


